<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Mar 25 14:26:35 CET 2010 -->
<TITLE>
Index (Javadocs: totemtoolkit)
</TITLE>

<META NAME="date" CONTENT="2010-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: totemtoolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./totem/sound/TPlayer.html#beatDetected()"><B>beatDetected()</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TPlayer.html" title="class in totem.sound">TPlayer</A>
<DD>Returns if a beat is detected right now or not.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./totem/img/TMotionDetection.html#detectMotion(processing.core.PApplet, processing.core.PImage, processing.core.PImage)"><B>detectMotion(PApplet, PImage, PImage)</B></A> - 
Method in class totem.img.<A HREF="./totem/img/TMotionDetection.html" title="class in totem.img">TMotionDetection</A>
<DD>A simple motion detection base on image comparison.
<DT><A HREF="./totem/visual/TSimpleText.html#draw(float)"><B>draw(float)</B></A> - 
Method in class totem.visual.<A HREF="./totem/visual/TSimpleText.html" title="class in totem.visual">TSimpleText</A>
<DD>Draw text message depending on the supplied value.
<DT><A HREF="./totem/visual/TSquareVisualization.html#draw()"><B>draw()</B></A> - 
Method in class totem.visual.<A HREF="./totem/visual/TSquareVisualization.html" title="class in totem.visual">TSquareVisualization</A>
<DD>Draw the actual state of the square to the screen.
<DT><A HREF="./totem/visual/TVisualization.html#draw()"><B>draw()</B></A> - 
Method in interface totem.visual.<A HREF="./totem/visual/TVisualization.html" title="interface in totem.visual">TVisualization</A>
<DD>Draws visualization to the main application.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./totem/sound/TAudioSignal.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TAudioSignal.html" title="class in totem.sound">TAudioSignal</A>
<DD>Gives back mono sound information stored in the signal.
<DT><A HREF="./totem/sound/TAudioSignal.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TAudioSignal.html" title="class in totem.sound">TAudioSignal</A>
<DD>Gives back stereo sound information stored in the signal.
<DT><A HREF="./totem/comm/TSerialCommunicator.html#getActivity()"><B>getActivity()</B></A> - 
Method in class totem.comm.<A HREF="./totem/comm/TSerialCommunicator.html" title="class in totem.comm">TSerialCommunicator</A>
<DD>Returns the value parsed during the last time serialEvent was called.
<DT><A HREF="./totem/sound/TPlayer.html#getInLevel()"><B>getInLevel()</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TPlayer.html" title="class in totem.sound">TPlayer</A>
<DD>Returns the actual input noise level.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./totem/visual/TSquareVisualization.html#hat()"><B>hat()</B></A> - 
Method in class totem.visual.<A HREF="./totem/visual/TSquareVisualization.html" title="class in totem.visual">TSquareVisualization</A>
<DD>Visualize detected beats with high pitch.
<DT><A HREF="./totem/visual/TVisualization.html#hat()"><B>hat()</B></A> - 
Method in interface totem.visual.<A HREF="./totem/visual/TVisualization.html" title="interface in totem.visual">TVisualization</A>
<DD>Visualize detected beats with high pitch.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./totem/visual/TSquareVisualization.html#kick()"><B>kick()</B></A> - 
Method in class totem.visual.<A HREF="./totem/visual/TSquareVisualization.html" title="class in totem.visual">TSquareVisualization</A>
<DD>Visualize detected beats with lower pitch.
<DT><A HREF="./totem/visual/TVisualization.html#kick()"><B>kick()</B></A> - 
Method in interface totem.visual.<A HREF="./totem/visual/TVisualization.html" title="interface in totem.visual">TVisualization</A>
<DD>Visualize detected beats with lower pitch.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./totem/sound/TPlayer.html#loop()"><B>loop()</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TPlayer.html" title="class in totem.sound">TPlayer</A>
<DD>Starts playing the actual song in a loop.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./totem/sound/TAudioSignal.html#samples(float[])"><B>samples(float[])</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TAudioSignal.html" title="class in totem.sound">TAudioSignal</A>
<DD>Receives mono sound information and stores it for later generating.
<DT><A HREF="./totem/sound/TAudioSignal.html#samples(float[], float[])"><B>samples(float[], float[])</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TAudioSignal.html" title="class in totem.sound">TAudioSignal</A>
<DD>Receives stereo sound information and stores it for later generating.
<DT><A HREF="./totem/sound/TBeatListener.html#samples(float[])"><B>samples(float[])</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TBeatListener.html" title="class in totem.sound">TBeatListener</A>
<DD>Sends the mono audio signal from the audio signal to the beat detection.
<DT><A HREF="./totem/sound/TBeatListener.html#samples(float[], float[])"><B>samples(float[], float[])</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TBeatListener.html" title="class in totem.sound">TBeatListener</A>
<DD>Sends the stereo audio signal from the audio signal to the beat detection.
<DT><A HREF="./totem/comm/TSerialCommunicator.html#serialEvent(Serial)"><B>serialEvent(Serial)</B></A> - 
Method in class totem.comm.<A HREF="./totem/comm/TSerialCommunicator.html" title="class in totem.comm">TSerialCommunicator</A>
<DD>Method to be called if a new serial event was registered.
<DT><A HREF="./totem/comm/TSerialCommunicator.html#serialSend(java.lang.String)"><B>serialSend(String)</B></A> - 
Method in class totem.comm.<A HREF="./totem/comm/TSerialCommunicator.html" title="class in totem.comm">TSerialCommunicator</A>
<DD>&nbsp;
<DT><A HREF="./totem/sound/TPlayer.html#setGain(float)"><B>setGain(float)</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TPlayer.html" title="class in totem.sound">TPlayer</A>
<DD>Set the volume of the output.
<DT><A HREF="./totem/img/TMotionDetection.html#setThreshold(int)"><B>setThreshold(int)</B></A> - 
Method in class totem.img.<A HREF="./totem/img/TMotionDetection.html" title="class in totem.img">TMotionDetection</A>
<DD>Sets the threshold that determines if pixel differences 
 are interpreted as motion.
<DT><A HREF="./totem/sound/TPlayer.html#shutdown()"><B>shutdown()</B></A> - 
Method in class totem.sound.<A HREF="./totem/sound/TPlayer.html" title="class in totem.sound">TPlayer</A>
<DD>Shut down the TPlayer.
<DT><A HREF="./totem/visual/TSquareVisualization.html#snare()"><B>snare()</B></A> - 
Method in class totem.visual.<A HREF="./totem/visual/TSquareVisualization.html" title="class in totem.visual">TSquareVisualization</A>
<DD>Visualize detected beats with medium pitch.
<DT><A HREF="./totem/visual/TVisualization.html#snare()"><B>snare()</B></A> - 
Method in interface totem.visual.<A HREF="./totem/visual/TVisualization.html" title="interface in totem.visual">TVisualization</A>
<DD>Visualize detected beats with medium pitch.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./totem/sound/TAudioSignal.html" title="class in totem.sound"><B>TAudioSignal</B></A> - Class in <A HREF="./totem/sound/package-summary.html">totem.sound</A><DD>Implementation of <CODE>AudioSignal</CODE>.<DT><A HREF="./totem/sound/TAudioSignal.html#TAudioSignal()"><B>TAudioSignal()</B></A> - 
Constructor for class totem.sound.<A HREF="./totem/sound/TAudioSignal.html" title="class in totem.sound">TAudioSignal</A>
<DD>&nbsp;
<DT><A HREF="./totem/sound/TBeatListener.html" title="class in totem.sound"><B>TBeatListener</B></A> - Class in <A HREF="./totem/sound/package-summary.html">totem.sound</A><DD>Simple wrapper for processing beat detection functionality.<DT><A HREF="./totem/sound/TBeatListener.html#TBeatListener(BeatDetect, AudioPlayer)"><B>TBeatListener(BeatDetect, AudioPlayer)</B></A> - 
Constructor for class totem.sound.<A HREF="./totem/sound/TBeatListener.html" title="class in totem.sound">TBeatListener</A>
<DD>When initialized audio signal and beat detection are connected.
<DT><A HREF="./totem/img/TMotionDetection.html" title="class in totem.img"><B>TMotionDetection</B></A> - Class in <A HREF="./totem/img/package-summary.html">totem.img</A><DD>Simple motion detection based on difference between two pictures.<DT><A HREF="./totem/img/TMotionDetection.html#TMotionDetection()"><B>TMotionDetection()</B></A> - 
Constructor for class totem.img.<A HREF="./totem/img/TMotionDetection.html" title="class in totem.img">TMotionDetection</A>
<DD>Initialize the TMotionDetection object and set the threshold.S
<DT><A HREF="./totem/comm/package-summary.html"><B>totem.comm</B></A> - package totem.comm<DD>&nbsp;<DT><A HREF="./totem/img/package-summary.html"><B>totem.img</B></A> - package totem.img<DD>&nbsp;<DT><A HREF="./totem/sound/package-summary.html"><B>totem.sound</B></A> - package totem.sound<DD>&nbsp;<DT><A HREF="./totem/visual/package-summary.html"><B>totem.visual</B></A> - package totem.visual<DD>&nbsp;<DT><A HREF="./totem/sound/TPlayer.html" title="class in totem.sound"><B>TPlayer</B></A> - Class in <A HREF="./totem/sound/package-summary.html">totem.sound</A><DD>Wrapper for processing player and beat detection functionality.<DT><A HREF="./totem/sound/TPlayer.html#TPlayer(processing.core.PApplet, java.lang.String)"><B>TPlayer(PApplet, String)</B></A> - 
Constructor for class totem.sound.<A HREF="./totem/sound/TPlayer.html" title="class in totem.sound">TPlayer</A>
<DD>Initialize the TPlayer object.
<DT><A HREF="./totem/comm/TSerialCommunicator.html" title="class in totem.comm"><B>TSerialCommunicator</B></A> - Class in <A HREF="./totem/comm/package-summary.html">totem.comm</A><DD>Communication class written for serial communication with Arduino.<DT><A HREF="./totem/comm/TSerialCommunicator.html#TSerialCommunicator(processing.core.PApplet)"><B>TSerialCommunicator(PApplet)</B></A> - 
Constructor for class totem.comm.<A HREF="./totem/comm/TSerialCommunicator.html" title="class in totem.comm">TSerialCommunicator</A>
<DD>Default constructor for TSerialCommunicator.
<DT><A HREF="./totem/visual/TSimpleText.html" title="class in totem.visual"><B>TSimpleText</B></A> - Class in <A HREF="./totem/visual/package-summary.html">totem.visual</A><DD>Writes fancy text.<DT><A HREF="./totem/visual/TSimpleText.html#TSimpleText(processing.core.PApplet)"><B>TSimpleText(PApplet)</B></A> - 
Constructor for class totem.visual.<A HREF="./totem/visual/TSimpleText.html" title="class in totem.visual">TSimpleText</A>
<DD>Initialize class.
<DT><A HREF="./totem/visual/TSquareVisualization.html" title="class in totem.visual"><B>TSquareVisualization</B></A> - Class in <A HREF="./totem/visual/package-summary.html">totem.visual</A><DD>Simple beat visualization.<DT><A HREF="./totem/visual/TSquareVisualization.html#TSquareVisualization(processing.core.PApplet)"><B>TSquareVisualization(PApplet)</B></A> - 
Constructor for class totem.visual.<A HREF="./totem/visual/TSquareVisualization.html" title="class in totem.visual">TSquareVisualization</A>
<DD>Initialize the TSquareVisualization.
<DT><A HREF="./totem/visual/TVisualization.html" title="interface in totem.visual"><B>TVisualization</B></A> - Interface in <A HREF="./totem/visual/package-summary.html">totem.visual</A><DD>Interface for sound visualizations.</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library totemtoolkit by IDAC. (c) 2010
</BODY>
</HTML>
